
.SUFFIXES: .cxx .h .obj

.cxx.obj :
	$(CC) $(CFLAGS) -c $<

CFLAGS = $(HFLAGS) -I$(UP)/src/include

PLANLIBS = \
	$(UP)/lib/libbrachy.lib \
	$(UP)/lib/libplan.lib \
	$(UP)/lib/libplanio.lib \
	$(UP)/lib/lib3d.lib \
	$(LMISC)

all: make_ls_dat make_seed_dat

make_ls_dat: make_ls_dat.obj
	$(CC) $(CFLAGS) -o make_ls_dat make_ls_dat.obj $(PLANLIBS)

make_ls_dat.obj: make_ls_dat.cxx
	$(CC) $(CFLAGS) -c make_ls_dat.cxx

make_seed_dat: make_seed_dat.obj
	$(CC) $(CFLAGS) -o make_seed_dat make_seed_dat.obj $(PLANLIBS)

make_seed_dat.obj: make_seed_dat.cxx
	$(CC) $(CFLAGS) -c make_seed_dat.cxx

install: make_ls_dat make_seed_dat
	make_seed_dat
	make_ls_dat
	del *.obj make_ls_dat.exe make_seed_dat.exe

clean:
	del *.obj make_ls_dat.exe make_seed_dat.exe

